<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medidas</title>

    <style>
        body {
            background-color: black;
        }

        #px {
            margin-top: 50px;
            background-color: blue;
            width: 10px;
            height: 10px;
        }

        #pt {
            margin-top: 10px;
            background-color: blue;
            width: 10pt;
            height: 10pt;
        }

        #pc {
            margin-top: 10px;
            background-color: blue;
            width: 1pc;
            height: 1pc;
        }

        #mm {
            margin-top: 10px;
            background-color: blue;
            width: 10mm;
            height: 10mm;
        }

        #cm {
            margin-top: 10px;
            background-color: blue;
            width: 1cm;
            height: 1cm;
        }

        #in {
            margin-top: 10px;
            background-color: blue;
            width: 1in;
            height: 1in;
        }
    </style>

</head>

<body>
    <div id="px">px</div>
    <div id="pt">pt</div>
    <div id="pc">pc</div>
    <div id="mm">mm</div>
    <div id="cm">cm</div>
    <div id="in">in</div>
</body>

</html>